# domain-pipeline

./: README.md  pom.xml
src/main/java/com/tsing/global/result/: ResultData.java  ResultPageData.java  ResultStatus.java
src/main/java/com/tsing/global/utils/: ObjectMappingUtil.java
src/main/java/com/tsing/product/api/demo/service/: DemoService.java
src/main/java/com/tsing/product/api/dict/bo/reponse/: ProductDictPageReponse.java
src/main/java/com/tsing/product/api/dict/bo/request/: ProductDictSaveRequest.java  ProductDictUpdateRequest.java
src/main/java/com/tsing/product/api/dict/service/: ProductDictService.java
src/main/java/com/tsing/product/api/feature/bo/: FeatureSaveRequest.java
src/main/java/com/tsing/product/api/stroke/bo/request/: StorkeSaveRequest.java
src/main/java/com/tsing/product/api/teambuilding/bo/reponse/: TeambuildingBoEntity.java
src/main/java/com/tsing/product/api/teambuilding/bo/request/: TeambildingPage.java  TeambuildingDeleteRequest.java  TeambuildingSaveRequest.java  TeambuildingUpdateRequest.java
src/test/java/com/tsing/global/result/: ResultDataTest.java
